# selenium-junit

./: README.md  pom.xml
src/main/java/me/alb_i986/commons/: Factory.java  Provider.java
src/main/java/me/alb_i986/selenium/: WebDriverFactory.java  WebDriverProvider.java
src/main/java/me/alb_i986/selenium/junit/rules/: DriverServiceResource.java  Flaky.java  ReporterManager.java  RetryException.java  RetryRule.java  RuleChainBuilder.java  SeleniumRule.java  SeleniumRuleChain.java  SeleniumTestLoggerRule.java  SeleniumTestWatcher.java  TakeScreenshotOnFailureRule.java  TestLoggerOnFinishRule.java  TestLoggerOnStartRule.java  TestLoggerRule.java  WebDriverProvider.java  WebDriverResource.java
src/main/java/me/alb_i986/selenium/junit/rules/utils/: Throwables.java
src/main/java/me/alb_i986/test/reporting/: HtmlReporter.java  ReportFormat.java  ReportOutput.java  Reporter.java  ReporterFactory.java  SeleniumReporter.java  SeleniumReporterImpl.java  TextReporter.java  UnitTestWatcher.java
src/test/java/me/alb_i986/: BaseMockitoTestClass.java
src/test/java/me/alb_i986/junit/: Descriptions.java  ExpectedException.java  SimulatedTestFailure.java
src/test/java/me/alb_i986/selenium/: DriverProviderReturning.java  DummyDriver.java  DummyDriverFactory.java  DummyDriverProvider.java  MockedDriverFactory.java
src/test/java/me/alb_i986/selenium/junit/rules/: DriverServiceResourceTest.java  RetryExceptionTest.java  RetryRuleTest.java  RuleChainBuilderTest.java  SeleniumRuleChainTest.java  SeleniumRuleTest.java  TakeScreenshotOnFailureRuleTest.java  WebDriverResourceTest.java
